server {
  listen 8080;
  gzip on;
  
  location / {
    root /srv/www;
    try_files $uri /index.html;
  }
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api:8000;
  }
}
